[delta]
  minus-style                   = syntax "#322232"
  minus-non-emph-style          = syntax "#322232"
  minus-emph-style              = syntax "#4d1620"
  minus-empty-line-marker-style = syntax "#322232"
  line-numbers-minus-style      = "#ff0000"
  plus-style                    = syntax "#1f353c"
  plus-non-emph-style           = syntax "#1f353c"
  plus-emph-style               = syntax "#14503d"
  plus-empty-line-marker-style  = syntax "#1f353c"
  line-numbers-plus-style       = "#00ff00"
  line-numbers-zero-style       = "#3b4261"
