[delta]
  minus-style                   = syntax "#322232"
  minus-non-emph-style          = syntax "#322232"
  minus-emph-style              = syntax "#4d1620"
  minus-empty-line-marker-style = syntax "#322232"
  line-numbers-minus-style      = "#a00000"
  plus-style                    = syntax "#1f3f41"
  plus-non-emph-style           = syntax "#1f3f41"
  plus-emph-style               = syntax "#146c4c"
  plus-empty-line-marker-style  = syntax "#1f3f41"
  line-numbers-plus-style       = "#005500"
  line-numbers-zero-style       = "#3b4261"
