[delta]
  minus-style                   = syntax "#e6d8dc"
  minus-non-emph-style          = syntax "#e6d8dc"
  minus-emph-style              = syntax "#efc3c6"
  minus-empty-line-marker-style = syntax "#e6d8dc"
  line-numbers-minus-style      = "#e00000"
  plus-style                    = syntax "#bfd6cf"
  plus-non-emph-style           = syntax "#bfd6cf"
  plus-emph-style               = syntax "#7cbea0"
  plus-empty-line-marker-style  = syntax "#bfd6cf"
  line-numbers-plus-style       = "#006b00"
  line-numbers-zero-style       = "#a8aecb"
