[delta]
  minus-style                   = syntax "#301f2e"
  minus-non-emph-style          = syntax "#301f2e"
  minus-emph-style              = syntax "#4c141e"
  minus-empty-line-marker-style = syntax "#301f2e"
  line-numbers-minus-style      = "#a00000"
  plus-style                    = syntax "#1d3b3c"
  plus-non-emph-style           = syntax "#1d3b3c"
  plus-emph-style               = syntax "#136a49"
  plus-empty-line-marker-style  = syntax "#1d3b3c"
  line-numbers-plus-style       = "#005500"
  line-numbers-zero-style       = "#3b4261"
