[delta]
  minus-style                   = syntax "#291720"
  minus-non-emph-style          = syntax "#291720"
  minus-emph-style              = syntax "#470f15"
  minus-empty-line-marker-style = syntax "#291720"
  line-numbers-minus-style      = "#ff0000"
  plus-style                    = syntax "#162a2a"
  plus-non-emph-style           = syntax "#162a2a"
  plus-emph-style               = syntax "#0e4832"
  plus-empty-line-marker-style  = syntax "#162a2a"
  line-numbers-plus-style       = "#00ff00"
  line-numbers-zero-style       = "#3b4261"
