[delta]
  minus-style                   = syntax "#301f2e"
  minus-non-emph-style          = syntax "#301f2e"
  minus-emph-style              = syntax "#4c141e"
  minus-empty-line-marker-style = syntax "#301f2e"
  line-numbers-minus-style      = "#ff0000"
  plus-style                    = syntax "#1d3238"
  plus-non-emph-style           = syntax "#1d3238"
  plus-emph-style               = syntax "#134d3b"
  plus-empty-line-marker-style  = syntax "#1d3238"
  line-numbers-plus-style       = "#00ff00"
  line-numbers-zero-style       = "#3b4261"
