[delta]
  minus-style                   = syntax "#291720"
  minus-non-emph-style          = syntax "#291720"
  minus-emph-style              = syntax "#470f15"
  minus-empty-line-marker-style = syntax "#291720"
  line-numbers-minus-style      = "#aa0000"
  plus-style                    = syntax "#16342f"
  plus-non-emph-style           = syntax "#16342f"
  plus-emph-style               = syntax "#0e6540"
  plus-empty-line-marker-style  = syntax "#16342f"
  line-numbers-plus-style       = "#005500"
  line-numbers-zero-style       = "#3b4261"
