// Tokyonight Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    tokyonight_storm {
        fg "#ffffff"
        bg "#292e42"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#24283b"
        red "#ff3c3c"
        green "#cdad00"
        yellow "#ffff00"
        blue "#7aa2f7"
        magenta "#ff007c"
        cyan "#00ffff"
        white "#a9b1d6"
        orange "#ffa500"
    }
}

