// Tokyonight Zellij Colors
// Add this file to your `CONFIG_DIR/themes` directory as described here:
// https://zellij.dev/documentation/themes#getting-zellij-to-pick-up-the-theme

themes {
    tokyonight_moon {
        fg "#ffffff"
        bg "#2f334d"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#222436"
        red "#ff4c4c"
        green "#cdad00"
        yellow "#ffff00"
        blue "#82aaff"
        magenta "#ff007c"
        cyan "#00ffff"
        white "#828bb8"
        orange "#ffa500"
    }
}

