[[Tokyo Night Storm]]
  palette = "#1d202f:#ff3c3c:#cdad00:#ffff00:#7aa2f7:#ff007c:#00ffff:#a9b1d6:#414868:#ff3c3c:#cdad00:#ffff00:#7aa2f7:#ff007c:#00ffff:#a64cff"
  background_color = "#24283b"
  foreground_color = "#ffffff"
  