[[Tokyo Night]]
<<<<<<< HEAD
  palette = "#15161e:#ff4c4c:#cdad00:#ffff00:#7aa2f7:#ff007c:#00ffff:#a9b1d6:#414868:#ff4c4c:#cdad00:#ffff00:#7aa2f7:#ff007c:#00ffff:#a64cff"
=======
  palette = "#15161e:#ff3c3c:#cdad00:#ffff00:#7aa2f7:#ff007c:#00ffff:#a9b1d6:#414868:#ff3c3c:#cdad00:#ffff00:#7aa2f7:#ff007c:#00ffff:#a64cff"
>>>>>>> custom_colors
  background_color = "#1a1b26"
  foreground_color = "#ffffff"
  