[[Tokyo Night Storm]]
<<<<<<< HEAD
  palette = "#1d202f:#ff4c4c:#cdad00:#ffff00:#7aa2f7:#ff007c:#00ffff:#a9b1d6:#414868:#ff4c4c:#cdad00:#ffff00:#7aa2f7:#ff007c:#00ffff:#a64cff"
=======
  palette = "#1d202f:#ff3c3c:#cdad00:#ffff00:#7aa2f7:#ff007c:#00ffff:#a9b1d6:#414868:#ff3c3c:#cdad00:#ffff00:#7aa2f7:#ff007c:#00ffff:#a64cff"
>>>>>>> custom_colors
  background_color = "#24283b"
  foreground_color = "#ffffff"
  