[[Tokyo Night Moon]]
  palette = "#1b1d2b:#ff3c3c:#cdad00:#ffff00:#82aaff:#ff007c:#00ffff:#828bb8:#444a73:#ff3c3c:#cdad00:#ffff00:#82aaff:#ff007c:#00ffff:#a64cff"
  background_color = "#222436"
  foreground_color = "#ffffff"
  