# vim: ft=dosini
#
# aerc TokyoNight styleset
# set styleset-name=tokyonight-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#3b4261
border.bg=#222436

title.fg=#1b1d2b
title.bg=#82aaff
title.bold=true

header.fg=#ff3c3c
#header.bg=#222436
header.bold=true

tab.fg=#3b4261
tab.bg=#1e2030
tab.selected.fg=#1b1d2b
tab.selected.bg=#82aaff

statusline_default.fg=#ffffff
statusline_default.bg=#1e2030
statusline_error.fg=#7f0000
statusline_success.fg=#00c0c0

*error.bold=true
*error.fg=#7f0000
*warning.fg=#ffff00
*success.fg=#00c0c0

dirlist_*.bg=#222436
dirlist_*.fg=#ffffff
dirlist_*.selected.bg=#2d3f76
dirlist_*.selected.fg=#ffffff

msglist_*.bg=#222436
msglist_*.fg=#ffffff
msglist_*.selected.bg=#2d3f76
#msglist_*.selected.fg=#ffffff
msglist_unread.bold=true
msglist_unread.fg=#82aaff
msglist_marked.fg=#ffa500
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#2f334d
msglist_pill.bg=#3b4261
msglist_pill.reverse=false

part_*.fg=#ffffff
part_*.bg=#1e2030
part_*.selected.fg=#ffffff
part_*.selected.bg=#3b4261

completion_default.bg=#1e2030
completion_default.fg=#ffffff
completion_default.selected.bg=#3b4261
completion_default.selected.fg=#ffffff
completion_gutter.bg=#2f334d
completion_pill.bg=#3b4261
completion_pill.reverse=false

spinner.bg=#222436
spinner.fg=#ffffff

selector_focused.bold=false
selector_focused.bg=#2d3f76
selector_focused.fg=#ffffff
selector_chooser.bold=false
selector_chooser.bg=#2d3f76
selector_chooser.fg=#ffffff
default.selected.bold=false
default.selected.fg=#ffffff
default.selected.bg=#2d3f76

[viewer]
url.underline=true
url.fg=#737aa2
header.fg=#a64cff
signature.fg=#ff007c
diff_add.fg=#1d3b3c
diff_del.fg=#301f2e
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#ffff00
quote_2.fg=#cdad00
quote_3.fg=#70f0e0
quote_3.dim=true
quote_4.fg=#82aaff
quote_4.dim=true
quote_x.fg=#636da6
quote_x.dim=true

