# vim: ft=dosini
#
# aerc TokyoNight styleset
# set styleset-name=tokyonight-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#a8aecb
border.bg=#e1e2e7

title.fg=#b4b5b9
title.bg=#2e7de9
title.bold=true

<<<<<<< HEAD
header.fg=#c50000
=======
header.fg=#cf0000
>>>>>>> custom_colors
#header.bg=#e1e2e7
header.bold=true

tab.fg=#a8aecb
tab.bg=#d2d3d7
tab.selected.fg=#b4b5b9
tab.selected.bg=#2e7de9

statusline_default.fg=#474747
statusline_default.bg=#d2d3d7
statusline_error.fg=#ff9d9d
statusline_success.fg=#008787

*error.bold=true
*error.fg=#ff9d9d
*warning.fg=#4e4e00
*success.fg=#008787

dirlist_*.bg=#e1e2e7
dirlist_*.fg=#474747
dirlist_*.selected.bg=#b7c1e3
dirlist_*.selected.fg=#474747

msglist_*.bg=#e1e2e7
msglist_*.fg=#474747
msglist_*.selected.bg=#b7c1e3
#msglist_*.selected.fg=#474747
msglist_unread.bold=true
msglist_unread.fg=#2e7de9
msglist_marked.fg=#9e6400
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#c4c8da
msglist_pill.bg=#a8aecb
msglist_pill.reverse=false

part_*.fg=#474747
part_*.bg=#d2d3d7
part_*.selected.fg=#474747
part_*.selected.bg=#a8aecb

completion_default.bg=#d2d3d7
completion_default.fg=#474747
completion_default.selected.bg=#a8aecb
completion_default.selected.fg=#474747
completion_gutter.bg=#c4c8da
completion_pill.bg=#a8aecb
completion_pill.reverse=false

spinner.bg=#e1e2e7
spinner.fg=#474747

selector_focused.bold=false
selector_focused.bg=#b7c1e3
selector_focused.fg=#474747
selector_chooser.bold=false
selector_chooser.bg=#b7c1e3
selector_chooser.fg=#474747
default.selected.bold=false
default.selected.fg=#474747
default.selected.bg=#b7c1e3

[viewer]
url.underline=true
url.fg=#68709a
header.fg=#a02cff
signature.fg=#d20065
diff_add.fg=#bfd6cf
diff_del.fg=#e6d8dc
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#4e4e00
quote_2.fg=#8c7500
quote_3.fg=#2b645d
quote_3.dim=true
quote_4.fg=#2e7de9
quote_4.dim=true
quote_x.fg=#848cb5
quote_x.dim=true

