# vim: ft=dosini
#
# aerc TokyoNight styleset
# set styleset-name=tokyonight-xxx.ini in 'aerc.conf' to load the style
#

*.default=true
*.normal=true

border.fg=#3b4261
border.bg=#1a1b26

title.fg=#15161e
title.bg=#7aa2f7
title.bold=true

header.fg=#ff4c4c
#header.bg=#1a1b26
header.bold=true

tab.fg=#3b4261
tab.bg=#16161e
tab.selected.fg=#15161e
tab.selected.bg=#7aa2f7

statusline_default.fg=#ffffff
statusline_default.bg=#16161e
statusline_error.fg=#7f0000
statusline_success.fg=#00c0c0

*error.bold=true
*error.fg=#7f0000
*warning.fg=#ffff00
*success.fg=#00c0c0

dirlist_*.bg=#1a1b26
dirlist_*.fg=#ffffff
dirlist_*.selected.bg=#283457
dirlist_*.selected.fg=#ffffff

msglist_*.bg=#1a1b26
msglist_*.fg=#ffffff
msglist_*.selected.bg=#283457
#msglist_*.selected.fg=#ffffff
msglist_unread.bold=true
msglist_unread.fg=#7aa2f7
msglist_marked.fg=#ffa500
msglist_thread_folded.italic=true
msglist_thread_folded.underline=true
msglist_gutter.bg=#292e42
msglist_pill.bg=#3b4261
msglist_pill.reverse=false

part_*.fg=#ffffff
part_*.bg=#16161e
part_*.selected.fg=#ffffff
part_*.selected.bg=#3b4261

completion_default.bg=#16161e
completion_default.fg=#ffffff
completion_default.selected.bg=#3b4261
completion_default.selected.fg=#ffffff
completion_gutter.bg=#292e42
completion_pill.bg=#3b4261
completion_pill.reverse=false

spinner.bg=#1a1b26
spinner.fg=#ffffff

selector_focused.bold=false
selector_focused.bg=#283457
selector_focused.fg=#ffffff
selector_chooser.bold=false
selector_chooser.bg=#283457
selector_chooser.fg=#ffffff
default.selected.bold=false
default.selected.fg=#ffffff
default.selected.bg=#283457

[viewer]
url.underline=true
url.fg=#737aa2
header.fg=#a64cff
signature.fg=#ff007c
diff_add.fg=#16342f
diff_del.fg=#291720
diff_meta.bold=true
diff_chunk.dim=true
quote_1.fg=#ffff00
quote_2.fg=#cdad00
quote_3.fg=#70f0e0
quote_3.dim=true
quote_4.fg=#7aa2f7
quote_4.dim=true
quote_x.fg=#565f89
quote_x.dim=true

