# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < tokyonight_storm.dconf`

[:<PROFILE_UUID>]
background-color='rgb(36, 40, 59)'
cursor-background-color='rgb(255, 255, 255)'
cursor-colors-set=true
cursor-foreground-color='rgb(36, 40, 59)'
foreground-color='rgb(255, 255, 255)'
highlight-background-color='rgb(255, 255, 255)'
highlight-colors-set=true
highlight-foreground-color='rgb(36, 40, 59)'
palette=['rgb(65, 72, 104)', 'rgb(255, 60, 60)', 'rgb(205, 173, 0)', 'rgb(255, 255, 0)', 'rgb(122, 162, 247)', 'rgb(255, 0, 124)', 'rgb(0, 255, 255)', 'rgb(255, 255, 255)', 'rgb(65, 72, 104)', 'rgb(255, 60, 60)', 'rgb(205, 173, 0)', 'rgb(255, 255, 0)', 'rgb(122, 162, 247)', 'rgb(255, 0, 124)', 'rgb(0, 255, 255)', 'rgb(255, 255, 255)']
use-theme-colors=false
visible-name='Tokyo Night Storm'
