# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < tokyonight_day.dconf`

[:<PROFILE_UUID>]
background-color='rgb(225, 226, 231)'
cursor-background-color='rgb(71, 71, 71)'
cursor-colors-set=true
cursor-foreground-color='rgb(225, 226, 231)'
foreground-color='rgb(71, 71, 71)'
highlight-background-color='rgb(71, 71, 71)'
highlight-colors-set=true
highlight-foreground-color='rgb(225, 226, 231)'
palette=['rgb(161, 166, 197)', 'rgb(197, 0, 0)', 'rgb(140, 117, 0)', 'rgb(78, 78, 0)', 'rgb(46, 125, 233)', 'rgb(210, 0, 101)', 'rgb(0, 96, 96)', 'rgb(71, 71, 71)', 'rgb(161, 166, 197)', 'rgb(197, 0, 0)', 'rgb(140, 117, 0)', 'rgb(78, 78, 0)', 'rgb(46, 125, 233)', 'rgb(210, 0, 101)', 'rgb(0, 96, 96)', 'rgb(71, 71, 71)']
use-theme-colors=false
visible-name='Tokyo Night Day'
