    # TokyoNight

    # Syntax Highlighting Colors
    fish_color_normal 474747
    fish_color_command 006060
    fish_color_keyword d20065
    fish_color_quote 4e4e00
    fish_color_redirection 474747
    fish_color_end 9e6400
    fish_color_option d20065
    fish_color_error cf0000
    fish_color_param a02cff
    fish_color_comment 7880a0
    fish_color_selection --background=b7c1e3
    fish_color_search_match --background=b7c1e3
    fish_color_operator 8c7500
    fish_color_escape d20065
    fish_color_autosuggestion 7880a0

    # Completion Pager Colors
    fish_pager_color_progress 7880a0
    fish_pager_color_prefix 006060
    fish_pager_color_completion 474747
    fish_pager_color_description 7880a0
    fish_pager_color_selected_background --background=b7c1e3
  