(
  selected_tab: Some("#ff007c"),
  command_fg: Some("#565f89"),
  selection_bg: Some("#292e42"),
  selection_fg: Some("#00ffff"),
  cmdbar_bg: Some("#1a1b26"),
  cmdbar_extra_lines_bg: Some("#1a1b26"),
  disabled_fg: Some("#565f89"),
  diff_line_add: Some("#cdad00"),
  diff_line_delete: Some("#ff4c4c"),
  diff_file_added: Some("#008080"),
  diff_file_removed: Some("#7f0000"),
  diff_file_moved: Some("#ff00ff"),
  diff_file_modified: Some("#ffff00"),
  commit_hash: Some("#ff007c"),
  commit_time: Some("#40e0d0"),
  commit_author: Some("#cdad00"),
  danger_fg: Some("#ff4c4c"),
  push_gauge_bg: Some("#1a1b26"),
  push_gauge_fg: Some("#ffffff"),
  tag_fg: Some("#ff00ff"),
  branch_fg: Some("#ffff00")
)
