# Tokyonight color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Tokyonight color theme
#
set notification-error-bg "#ff3c3c"
set notification-error-fg "#ffffff"
set notification-warning-bg "#ffff00"
set notification-warning-fg "#444a73"
set notification-bg "#222436"
set notification-fg "#ffffff"
set completion-bg "#222436"
set completion-fg "#828bb8"
set completion-group-bg "#222436"
set completion-group-fg "#828bb8"
set completion-highlight-bg "#444a73"
set completion-highlight-fg "#ffffff"
set index-bg "#222436"
set index-fg "#ffffff"
set index-active-bg "#444a73"
set index-active-fg "#ffffff"
set inputbar-bg "#222436"
set inputbar-fg "#ffffff"
set statusbar-bg "#222436"
set statusbar-fg "#ffffff"
set highlight-color "#ffff00"
set highlight-active-color "#cdad00"
set default-bg "#222436"
set default-fg "#ffffff"
set render-loading true
set render-loading-fg "#222436"
set render-loading-bg "#ffffff"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#222436"
set recolor-darkcolor "#ffffff"
