hi clear
let g:colors_name = "tokyonight-night"
  
hi ALEErrorSign guibg=NONE guifg=#7f0000
hi ALEWarningSign guibg=NONE guifg=#ffff00
hi BlinkCmpDoc guibg=#16161e guifg=#ffffff
hi BlinkCmpDocBorder guibg=#16161e guifg=#27a1b9
hi BlinkCmpGhostText guibg=NONE guifg=#414868
hi BlinkCmpKindCodeium guibg=NONE guifg=#70f0e0
hi BlinkCmpKindCopilot guibg=NONE guifg=#70f0e0
hi BlinkCmpKindDefault guibg=NONE guifg=#a9b1d6
hi BlinkCmpKindSupermaven guibg=NONE guifg=#70f0e0
hi BlinkCmpKindTabNine guibg=NONE guifg=#70f0e0
hi BlinkCmpLabel guibg=NONE guifg=#ffffff
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#3b4261
hi BlinkCmpLabelMatch guibg=NONE guifg=#2ac3de
hi BlinkCmpMenu guibg=#16161e guifg=#ffffff
hi BlinkCmpMenuBorder guibg=#16161e guifg=#27a1b9
hi BlinkCmpSignatureHelp guibg=#16161e guifg=#ffffff
hi BlinkCmpSignatureHelpBorder guibg=#16161e guifg=#27a1b9
hi Bold gui=bold guibg=NONE guifg=#ffffff
hi Character guibg=NONE guifg=#cdad00
hi ColorColumn guibg=#15161e
hi Comment gui=italic guibg=NONE guifg=#565f89
hi Conceal guibg=NONE guifg=#737aa2
hi Constant guibg=NONE guifg=#ffa500
hi CopilotAnnotation guibg=NONE guifg=#414868
hi CopilotSuggestion guibg=NONE guifg=#414868
hi Cursor guibg=#ffffff guifg=#1a1b26
hi CursorColumn guibg=#292e42
hi CursorIM guibg=#ffffff guifg=#1a1b26
hi CursorLine guibg=#292e42
hi CursorLineNr gui=bold guibg=NONE guifg=#ffa500
hi Debug guibg=NONE guifg=#ffa500
hi DiagnosticError guibg=NONE guifg=#7f0000
hi DiagnosticHint guibg=NONE guifg=#70f0e0
hi DiagnosticInfo guibg=NONE guifg=#0db9d7
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#7f0000
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#70f0e0
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#0db9d7
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#ffff00
hi DiagnosticUnnecessary guibg=NONE guifg=#414868
hi DiagnosticVirtualTextError guibg=#241822 guifg=#7f0000
hi DiagnosticVirtualTextHint guibg=#233039 guifg=#70f0e0
hi DiagnosticVirtualTextInfo guibg=#192b38 guifg=#0db9d7
hi DiagnosticVirtualTextWarn guibg=#313222 guifg=#ffff00
hi DiagnosticWarn guibg=NONE guifg=#ffff00
hi DiffAdd guibg=#16342f
hi DiffChange guibg=#1f2231
hi DiffDelete guibg=#291720
hi DiffText guibg=#394b70
hi Directory guibg=NONE guifg=#7aa2f7
hi EndOfBuffer guibg=NONE guifg=#1a1b26
hi Error guibg=NONE guifg=#7f0000
hi ErrorMsg guibg=NONE guifg=#7f0000
hi FloatBorder guibg=#16161e guifg=#27a1b9
hi FloatTitle guibg=#16161e guifg=#27a1b9
hi FoldColumn guibg=#1a1b26 guifg=#565f89
hi Folded guibg=#3b4261 guifg=#7aa2f7
hi Foo guibg=#ff00ff guifg=#ffffff
hi Function guibg=NONE guifg=#7aa2f7
hi FzfLuaBorder guibg=#16161e guifg=#27a1b9
hi FzfLuaDirPart guibg=NONE guifg=#a9b1d6
hi FzfLuaFzfNormal guibg=NONE guifg=#ffffff
hi FzfLuaFzfPointer guibg=NONE guifg=#ff00ff
hi FzfLuaFzfSeparator guibg=#16161e guifg=#ffa500
hi FzfLuaNormal guibg=#16161e guifg=#ffffff
hi FzfLuaPreviewTitle guibg=#16161e guifg=#27a1b9
hi FzfLuaTitle guibg=#16161e guifg=#ffa500
hi GitGutterAdd guibg=NONE guifg=#005500
hi GitGutterAddLineNr guibg=NONE guifg=#005500
hi GitGutterChange guibg=NONE guifg=#0000ff
hi GitGutterChangeLineNr guibg=NONE guifg=#0000ff
hi GitGutterDelete guibg=NONE guifg=#a00000
hi GitGutterDeleteLineNr guibg=NONE guifg=#a00000
hi GlyphPalette1 guibg=NONE guifg=#7f0000
hi GlyphPalette2 guibg=NONE guifg=#cdad00
hi GlyphPalette3 guibg=NONE guifg=#ffff00
hi GlyphPalette4 guibg=NONE guifg=#7aa2f7
hi GlyphPalette6 guibg=NONE guifg=#00c0c0
hi GlyphPalette7 guibg=NONE guifg=#ffffff
hi GlyphPalette9 guibg=NONE guifg=#ff4c4c
hi Identifier guibg=NONE guifg=#ff007c
hi IlluminatedWordRead guibg=#3b4261
hi IlluminatedWordText guibg=#3b4261
hi IlluminatedWordWrite guibg=#3b4261
hi IncSearch guibg=#ffa500 guifg=#15161e
hi Italic gui=italic guibg=NONE guifg=#ffffff
hi Keyword gui=italic guibg=NONE guifg=#00ffff
hi LineNr guibg=NONE guifg=#3b4261
hi LineNrAbove guibg=NONE guifg=#3b4261
hi LineNrBelow guibg=NONE guifg=#3b4261
hi LspCodeLens guibg=NONE guifg=#565f89
hi LspInfoBorder guibg=#16161e guifg=#27a1b9
hi LspInlayHint guibg=#1d202d guifg=#545c7e
hi LspReferenceRead guibg=#3b4261
hi LspReferenceText guibg=#3b4261
hi LspReferenceWrite guibg=#3b4261
hi LspSignatureActiveParameter gui=bold guibg=#20253a
hi MatchParen gui=bold guibg=NONE guifg=#ffa500
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#3b4261
hi MiniCursorwordCurrent guibg=#3b4261
hi MiniDepsTitleError guibg=#a00000 guifg=#15161e
hi MiniDepsTitleUpdate guibg=#005500 guifg=#15161e
hi MiniDiffSignAdd guibg=NONE guifg=#005500
hi MiniDiffSignChange guibg=NONE guifg=#0000ff
hi MiniDiffSignDelete guibg=NONE guifg=#a00000
hi MiniFilesFile guibg=NONE guifg=#ffffff
hi MiniFilesTitleFocused gui=bold guibg=#16161e guifg=#27a1b9
hi MiniHipatternsFixme gui=bold guibg=#7f0000 guifg=#15161e
hi MiniHipatternsHack gui=bold guibg=#ffff00 guifg=#15161e
hi MiniHipatternsNote gui=bold guibg=#70f0e0 guifg=#15161e
hi MiniHipatternsTodo gui=bold guibg=#0db9d7 guifg=#15161e
hi MiniIconsAzure guibg=NONE guifg=#0db9d7
hi MiniIconsBlue guibg=NONE guifg=#7aa2f7
hi MiniIconsCyan guibg=NONE guifg=#70f0e0
hi MiniIconsGreen guibg=NONE guifg=#cdad00
hi MiniIconsGrey guibg=NONE guifg=#ffffff
hi MiniIconsOrange guibg=NONE guifg=#ffa500
hi MiniIconsPurple guibg=NONE guifg=#a64cff
hi MiniIconsRed guibg=NONE guifg=#ff4c4c
hi MiniIconsYellow guibg=NONE guifg=#ffff00
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#2ac3de
hi MiniJump guibg=#ff00ff guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#ff00ff
hi MiniJump2dSpotAhead gui=nocombine guibg=#16161e guifg=#70f0e0
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#ffa500
hi MiniPickBorderText guibg=#16161e guifg=#70f0e0
hi MiniPickPrompt guibg=#16161e guifg=#0db9d7
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#ffff00
hi MiniStarterHeader guibg=NONE guifg=#7aa2f7
hi MiniStarterInactive gui=italic guibg=NONE guifg=#565f89
hi MiniStarterItem guibg=#1a1b26 guifg=#ffffff
hi MiniStarterItemBullet guibg=NONE guifg=#27a1b9
hi MiniStarterItemPrefix guibg=NONE guifg=#ffff00
hi MiniStarterQuery guibg=NONE guifg=#0db9d7
hi MiniStarterSection guibg=NONE guifg=#2ac3de
hi MiniStatuslineDevinfo guibg=#3b4261 guifg=#a9b1d6
hi MiniStatuslineFileinfo guibg=#3b4261 guifg=#a9b1d6
hi MiniStatuslineFilename guibg=#292e42 guifg=#a9b1d6
hi MiniStatuslineInactive guibg=#16161e guifg=#7aa2f7
hi MiniStatuslineModeCommand gui=bold guibg=#ffff00 guifg=#15161e
hi MiniStatuslineModeInsert gui=bold guibg=#cdad00 guifg=#15161e
hi MiniStatuslineModeNormal gui=bold guibg=#7aa2f7 guifg=#15161e
hi MiniStatuslineModeOther gui=bold guibg=#70f0e0 guifg=#15161e
hi MiniStatuslineModeReplace gui=bold guibg=#ff4c4c guifg=#15161e
hi MiniStatuslineModeVisual gui=bold guibg=#ff007c guifg=#15161e
hi MiniSurround guibg=#ffa500 guifg=#15161e
hi MiniTablineCurrent guibg=#3b4261 guifg=#ffffff
hi MiniTablineFill guibg=#15161e
hi MiniTablineHidden guibg=#16161e guifg=#737aa2
hi MiniTablineModifiedCurrent guibg=#3b4261 guifg=#ffff00
hi MiniTablineModifiedHidden guibg=#16161e guifg=#babb0b
hi MiniTablineModifiedVisible guibg=#16161e guifg=#ffff00
hi MiniTablineTabpagesection guibg=#3b4261 guifg=NONE
hi MiniTablineVisible guibg=#16161e guifg=#ffffff
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#ff4c4c
hi MiniTestPass gui=bold guibg=NONE guifg=#cdad00
hi MiniTrailspace guibg=#ff4c4c
hi ModeMsg gui=bold guibg=NONE guifg=#a9b1d6
hi MoreMsg guibg=NONE guifg=#7aa2f7
hi MsgArea guibg=NONE guifg=#a9b1d6
hi NeogitBranch guibg=NONE guifg=#ff007c
hi NeogitDiffAddHighlight guibg=#16342f guifg=#005500
hi NeogitDiffContextHighlight guibg=#2b2f44 guifg=#a9b1d6
hi NeogitDiffDeleteHighlight guibg=#291720 guifg=#a00000
hi NeogitHunkHeader guibg=#292e42 guifg=#ffffff
hi NeogitHunkHeaderHighlight guibg=#3b4261 guifg=#7aa2f7
hi NeogitRemote guibg=NONE guifg=#a64cff
hi NeotestAdapterName gui=bold guibg=NONE guifg=#a64cff
hi NeotestBorder guibg=NONE guifg=#7aa2f7
hi NeotestDir guibg=NONE guifg=#7aa2f7
hi NeotestExpandMarker guibg=NONE guifg=#a9b1d6
hi NeotestFailed guibg=NONE guifg=#ff4c4c
hi NeotestFile guibg=NONE guifg=#70f0e0
hi NeotestFocused guibg=NONE guifg=#ffff00
hi NeotestIndent guibg=NONE guifg=#a9b1d6
hi NeotestMarked guibg=NONE guifg=#7aa2f7
hi NeotestNamespace guibg=NONE guifg=#00c060
hi NeotestPassed guibg=NONE guifg=#cdad00
hi NeotestRunning guibg=NONE guifg=#ffff00
hi NeotestSkipped guibg=NONE guifg=#7aa2f7
hi NeotestTarget guibg=NONE guifg=#7aa2f7
hi NeotestTest guibg=NONE guifg=#a9b1d6
hi NeotestWinSelect guibg=NONE guifg=#7aa2f7
hi NonText guibg=NONE guifg=#545c7e
hi Normal guibg=#1a1b26 guifg=#ffffff
hi NormalFloat guibg=#16161e guifg=#ffffff
hi NormalNC guibg=#1a1b26 guifg=#ffffff
hi NormalSB guibg=#16161e guifg=#a9b1d6
hi Operator guibg=NONE guifg=#89ddff
hi Pmenu guibg=#16161e guifg=#ffffff
hi PmenuMatch guibg=#16161e guifg=#2ac3de
hi PmenuMatchSel guibg=#343a55 guifg=#2ac3de
hi PmenuSbar guibg=#222229
hi PmenuSel guibg=#343a55
hi PmenuThumb guibg=#3b4261
hi PreProc guibg=NONE guifg=#00ffff
hi Question guibg=NONE guifg=#7aa2f7
hi QuickFixLine gui=bold guibg=#283457
hi Search guibg=#3d59a1 guifg=#ffffff
hi SignColumn guibg=#1a1b26 guifg=#3b4261
hi SignColumnSB guibg=#16161e guifg=#3b4261
hi Sneak guibg=#ff007c guifg=#292e42
hi SneakScope guibg=#283457
hi Special guibg=NONE guifg=#2ac3de
hi SpecialKey guibg=NONE guifg=#545c7e
hi SpellBad gui=undercurl guibg=NONE guisp=#7f0000
hi SpellCap gui=undercurl guibg=NONE guisp=#ffff00
hi SpellLocal gui=undercurl guibg=NONE guisp=#0db9d7
hi SpellRare gui=undercurl guibg=NONE guisp=#70f0e0
hi Statement guibg=NONE guifg=#ff007c
hi StatusLine guibg=#16161e guifg=#a9b1d6
hi StatusLineNC guibg=#16161e guifg=#3b4261
hi String guibg=NONE guifg=#cdad00
hi Substitute guibg=#ff4c4c guifg=#15161e
hi TabLine guibg=#16161e guifg=#3b4261
hi TabLineFill guibg=#15161e
hi TabLineSel guibg=#7aa2f7 guifg=#15161e
hi Title gui=bold guibg=NONE guifg=#7aa2f7
hi Todo guibg=#ffff00 guifg=#1a1b26
hi Type guibg=NONE guifg=#2ac3de
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#15161e
hi VimwikiHR guibg=NONE guifg=#ffff00
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#7aa2f7
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#ffff00
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#cdad00
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#70f0e0
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#ff007c
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#a64cff
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#ffa500
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#ff4c4c
hi VimwikiHeaderChar guibg=NONE guifg=#ffff00
hi VimwikiLink guibg=NONE guifg=#7aa2f7
hi VimwikiList guibg=NONE guifg=#ffa500
hi VimwikiMarkers guibg=NONE guifg=#7aa2f7
hi VimwikiTag guibg=NONE guifg=#cdad00
hi Visual guibg=#283457
hi VisualNOS guibg=#283457
hi WarningMsg guibg=NONE guifg=#ffff00
hi Whitespace guibg=NONE guifg=#3b4261
hi WildMenu guibg=#283457
hi WinSeparator gui=bold guibg=NONE guifg=#15161e
hi debugBreakpoint guibg=#192b38 guifg=#0db9d7
hi debugPC guibg=#16161e
hi diffAdded guibg=#16342f guifg=#005500
hi diffChanged guibg=#1f2231 guifg=#0000ff
hi diffFile guibg=NONE guifg=#7aa2f7
hi diffIndexLine guibg=NONE guifg=#ff007c
hi diffLine guibg=NONE guifg=#565f89
hi diffNewFile guibg=#16342f guifg=#2ac3de
hi diffOldFile guibg=#291720 guifg=#2ac3de
hi diffRemoved guibg=#291720 guifg=#a00000
hi healthError guibg=NONE guifg=#7f0000
hi healthSuccess guibg=NONE guifg=#00c0c0
hi healthWarning guibg=NONE guifg=#ffff00
hi helpCommand guibg=#414868 guifg=#7aa2f7
hi helpExample guibg=NONE guifg=#565f89
hi htmlH1 gui=bold guibg=NONE guifg=#ff007c
hi htmlH2 gui=bold guibg=NONE guifg=#7aa2f7
hi illuminatedCurWord guibg=#3b4261
hi illuminatedWord guibg=#3b4261
hi lCursor guibg=#ffffff guifg=#1a1b26
hi qfFileName guibg=NONE guifg=#7aa2f7
hi qfLineNr guibg=NONE guifg=#737aa2
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC