hi clear
let g:colors_name = "tokyonight-storm"
  
hi ALEErrorSign guibg=NONE guifg=#7f0000
hi ALEWarningSign guibg=NONE guifg=#ffff00
hi BlinkCmpDoc guibg=#1f2335 guifg=#ffffff
hi BlinkCmpDocBorder guibg=#1f2335 guifg=#29a4bd
hi BlinkCmpGhostText guibg=NONE guifg=#414868
hi BlinkCmpKindCodeium guibg=NONE guifg=#70f0e0
hi BlinkCmpKindCopilot guibg=NONE guifg=#70f0e0
hi BlinkCmpKindDefault guibg=NONE guifg=#a9b1d6
hi BlinkCmpKindSupermaven guibg=NONE guifg=#70f0e0
hi BlinkCmpKindTabNine guibg=NONE guifg=#70f0e0
hi BlinkCmpLabel guibg=NONE guifg=#ffffff
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#3b4261
hi BlinkCmpLabelMatch guibg=NONE guifg=#2ac3de
hi BlinkCmpMenu guibg=#1f2335 guifg=#ffffff
hi BlinkCmpMenuBorder guibg=#1f2335 guifg=#29a4bd
hi BlinkCmpSignatureHelp guibg=#1f2335 guifg=#ffffff
hi BlinkCmpSignatureHelpBorder guibg=#1f2335 guifg=#29a4bd
hi Bold gui=bold guibg=NONE guifg=#ffffff
hi Character guibg=NONE guifg=#cdad00
hi ColorColumn guibg=#1d202f
hi Comment gui=italic guibg=NONE guifg=#999fb8
hi Conceal guibg=NONE guifg=#abafc7
hi Constant guibg=NONE guifg=#ffa500
hi CopilotAnnotation guibg=NONE guifg=#414868
hi CopilotSuggestion guibg=NONE guifg=#414868
hi Cursor guibg=#ffffff guifg=#24283b
hi CursorColumn guibg=#292e42
hi CursorIM guibg=#ffffff guifg=#24283b
hi CursorLine guibg=#292e42
hi CursorLineNr gui=bold guibg=NONE guifg=#ffa500
hi Debug guibg=NONE guifg=#ffa500
hi DiagnosticError guibg=NONE guifg=#7f0000
hi DiagnosticHint guibg=NONE guifg=#70f0e0
hi DiagnosticInfo guibg=NONE guifg=#0db9d7
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#7f0000
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#70f0e0
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#0db9d7
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#ffff00
hi DiagnosticUnnecessary guibg=NONE guifg=#414868
hi DiagnosticVirtualTextError guibg=#2d2435 guifg=#7f0000
hi DiagnosticVirtualTextHint guibg=#2c3c4c guifg=#70f0e0
hi DiagnosticVirtualTextInfo guibg=#22374b guifg=#0db9d7
hi DiagnosticVirtualTextWarn guibg=#3a3e35 guifg=#ffff00
hi DiagnosticWarn guibg=NONE guifg=#ffff00
hi DiffAdd guibg=#1f3f41
hi DiffChange guibg=#272d43
hi DiffDelete guibg=#322232
hi DiffText guibg=#394b70
hi Directory guibg=NONE guifg=#7aa2f7
hi EndOfBuffer guibg=NONE guifg=#24283b
hi Error guibg=NONE guifg=#7f0000
hi ErrorMsg guibg=NONE guifg=#7f0000
hi FloatBorder guibg=#1f2335 guifg=#29a4bd
hi FloatTitle guibg=#1f2335 guifg=#29a4bd
hi FoldColumn guibg=#24283b guifg=#999fb8
hi Folded guibg=#3b4261 guifg=#7aa2f7
hi Foo guibg=#ff00ff guifg=#ffffff
hi Function guibg=NONE guifg=#7aa2f7
hi FzfLuaBorder guibg=#1f2335 guifg=#29a4bd
hi FzfLuaDirPart guibg=NONE guifg=#a9b1d6
hi FzfLuaFzfNormal guibg=NONE guifg=#ffffff
hi FzfLuaFzfPointer guibg=NONE guifg=#ff00ff
hi FzfLuaFzfSeparator guibg=#1f2335 guifg=#ffa500
hi FzfLuaNormal guibg=#1f2335 guifg=#ffffff
hi FzfLuaPreviewTitle guibg=#1f2335 guifg=#29a4bd
hi FzfLuaTitle guibg=#1f2335 guifg=#ffa500
hi GitGutterAdd guibg=NONE guifg=#005500
hi GitGutterAddLineNr guibg=NONE guifg=#005500
hi GitGutterChange guibg=NONE guifg=#0000ff
hi GitGutterChangeLineNr guibg=NONE guifg=#0000ff
hi GitGutterDelete guibg=NONE guifg=#aa0000
hi GitGutterDeleteLineNr guibg=NONE guifg=#aa0000
hi GlyphPalette1 guibg=NONE guifg=#7f0000
hi GlyphPalette2 guibg=NONE guifg=#cdad00
hi GlyphPalette3 guibg=NONE guifg=#ffff00
hi GlyphPalette4 guibg=NONE guifg=#7aa2f7
hi GlyphPalette6 guibg=NONE guifg=#00c0c0
hi GlyphPalette7 guibg=NONE guifg=#ffffff
hi GlyphPalette9 guibg=NONE guifg=#ff3c3c
hi Identifier guibg=NONE guifg=#ff007c
hi IlluminatedWordRead guibg=#3b4261
hi IlluminatedWordText guibg=#3b4261
hi IlluminatedWordWrite guibg=#3b4261
hi IncSearch guibg=#ffa500 guifg=#1d202f
hi Italic gui=italic guibg=NONE guifg=#ffffff
hi Keyword gui=italic guibg=NONE guifg=#00ffff
hi LineNr guibg=NONE guifg=#3b4261
hi LineNrAbove guibg=NONE guifg=#3b4261
hi LineNrBelow guibg=NONE guifg=#3b4261
hi LspCodeLens guibg=NONE guifg=#999fb8
hi LspInfoBorder guibg=#1f2335 guifg=#29a4bd
hi LspInlayHint guibg=#262c40 guifg=#989db1
hi LspReferenceRead guibg=#3b4261
hi LspReferenceText guibg=#3b4261
hi LspReferenceWrite guibg=#3b4261
hi LspSignatureActiveParameter gui=bold guibg=#28304b
hi MatchParen gui=bold guibg=NONE guifg=#ffa500
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#3b4261
hi MiniCursorwordCurrent guibg=#3b4261
hi MiniDepsTitleError guibg=#aa0000 guifg=#1d202f
hi MiniDepsTitleUpdate guibg=#005500 guifg=#1d202f
hi MiniDiffSignAdd guibg=NONE guifg=#005500
hi MiniDiffSignChange guibg=NONE guifg=#0000ff
hi MiniDiffSignDelete guibg=NONE guifg=#aa0000
hi MiniFilesFile guibg=NONE guifg=#ffffff
hi MiniFilesTitleFocused gui=bold guibg=#1f2335 guifg=#29a4bd
hi MiniHipatternsFixme gui=bold guibg=#7f0000 guifg=#1d202f
hi MiniHipatternsHack gui=bold guibg=#ffff00 guifg=#1d202f
hi MiniHipatternsNote gui=bold guibg=#70f0e0 guifg=#1d202f
hi MiniHipatternsTodo gui=bold guibg=#0db9d7 guifg=#1d202f
hi MiniIconsAzure guibg=NONE guifg=#0db9d7
hi MiniIconsBlue guibg=NONE guifg=#7aa2f7
hi MiniIconsCyan guibg=NONE guifg=#70f0e0
hi MiniIconsGreen guibg=NONE guifg=#cdad00
hi MiniIconsGrey guibg=NONE guifg=#ffffff
hi MiniIconsOrange guibg=NONE guifg=#ffa500
hi MiniIconsPurple guibg=NONE guifg=#a64cff
hi MiniIconsRed guibg=NONE guifg=#ff3c3c
hi MiniIconsYellow guibg=NONE guifg=#ffff00
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#2ac3de
hi MiniJump guibg=#ff00ff guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#ff00ff
hi MiniJump2dSpotAhead gui=nocombine guibg=#1f2335 guifg=#70f0e0
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#ffa500
hi MiniPickBorderText guibg=#1f2335 guifg=#70f0e0
hi MiniPickPrompt guibg=#1f2335 guifg=#0db9d7
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#ffff00
hi MiniStarterHeader guibg=NONE guifg=#7aa2f7
hi MiniStarterInactive gui=italic guibg=NONE guifg=#999fb8
hi MiniStarterItem guibg=#24283b guifg=#ffffff
hi MiniStarterItemBullet guibg=NONE guifg=#29a4bd
hi MiniStarterItemPrefix guibg=NONE guifg=#ffff00
hi MiniStarterQuery guibg=NONE guifg=#0db9d7
hi MiniStarterSection guibg=NONE guifg=#2ac3de
hi MiniStatuslineDevinfo guibg=#3b4261 guifg=#a9b1d6
hi MiniStatuslineFileinfo guibg=#3b4261 guifg=#a9b1d6
hi MiniStatuslineFilename guibg=#292e42 guifg=#a9b1d6
hi MiniStatuslineInactive guibg=#1f2335 guifg=#7aa2f7
hi MiniStatuslineModeCommand gui=bold guibg=#ffff00 guifg=#1d202f
hi MiniStatuslineModeInsert gui=bold guibg=#cdad00 guifg=#1d202f
hi MiniStatuslineModeNormal gui=bold guibg=#7aa2f7 guifg=#1d202f
hi MiniStatuslineModeOther gui=bold guibg=#70f0e0 guifg=#1d202f
hi MiniStatuslineModeReplace gui=bold guibg=#ff3c3c guifg=#1d202f
hi MiniStatuslineModeVisual gui=bold guibg=#ff007c guifg=#1d202f
hi MiniSurround guibg=#ffa500 guifg=#1d202f
hi MiniTablineCurrent guibg=#3b4261 guifg=#ffffff
hi MiniTablineFill guibg=#1d202f
hi MiniTablineHidden guibg=#1f2335 guifg=#abafc7
hi MiniTablineModifiedCurrent guibg=#3b4261 guifg=#ffff00
hi MiniTablineModifiedHidden guibg=#1f2335 guifg=#bdbf12
hi MiniTablineModifiedVisible guibg=#1f2335 guifg=#ffff00
hi MiniTablineTabpagesection guibg=#3b4261 guifg=NONE
hi MiniTablineVisible guibg=#1f2335 guifg=#ffffff
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#ff3c3c
hi MiniTestPass gui=bold guibg=NONE guifg=#cdad00
hi MiniTrailspace guibg=#ff3c3c
hi ModeMsg gui=bold guibg=NONE guifg=#a9b1d6
hi MoreMsg guibg=NONE guifg=#7aa2f7
hi MsgArea guibg=NONE guifg=#a9b1d6
hi NeogitBranch guibg=NONE guifg=#ff007c
hi NeogitDiffAddHighlight guibg=#1f3f41 guifg=#005500
hi NeogitDiffContextHighlight guibg=#30354e guifg=#a9b1d6
hi NeogitDiffDeleteHighlight guibg=#322232 guifg=#aa0000
hi NeogitHunkHeader guibg=#292e42 guifg=#ffffff
hi NeogitHunkHeaderHighlight guibg=#3b4261 guifg=#7aa2f7
hi NeogitRemote guibg=NONE guifg=#a64cff
hi NeotestAdapterName gui=bold guibg=NONE guifg=#a64cff
hi NeotestBorder guibg=NONE guifg=#7aa2f7
hi NeotestDir guibg=NONE guifg=#7aa2f7
hi NeotestExpandMarker guibg=NONE guifg=#a9b1d6
hi NeotestFailed guibg=NONE guifg=#ff3c3c
hi NeotestFile guibg=NONE guifg=#70f0e0
hi NeotestFocused guibg=NONE guifg=#ffff00
hi NeotestIndent guibg=NONE guifg=#a9b1d6
hi NeotestMarked guibg=NONE guifg=#7aa2f7
hi NeotestNamespace guibg=NONE guifg=#00c060
hi NeotestPassed guibg=NONE guifg=#cdad00
hi NeotestRunning guibg=NONE guifg=#ffff00
hi NeotestSkipped guibg=NONE guifg=#7aa2f7
hi NeotestTarget guibg=NONE guifg=#7aa2f7
hi NeotestTest guibg=NONE guifg=#a9b1d6
hi NeotestWinSelect guibg=NONE guifg=#7aa2f7
hi NonText guibg=NONE guifg=#989db1
hi Normal guibg=#24283b guifg=#ffffff
hi NormalFloat guibg=#1f2335 guifg=#ffffff
hi NormalNC guibg=#24283b guifg=#ffffff
hi NormalSB guibg=#1f2335 guifg=#a9b1d6
hi Operator guibg=NONE guifg=#89ddff
hi Pmenu guibg=#1f2335 guifg=#ffffff
hi PmenuMatch guibg=#1f2335 guifg=#2ac3de
hi PmenuMatchSel guibg=#363d59 guifg=#2ac3de
hi PmenuSbar guibg=#2a2e3f
hi PmenuSel guibg=#363d59
hi PmenuThumb guibg=#3b4261
hi PreProc guibg=NONE guifg=#00ffff
hi Question guibg=NONE guifg=#7aa2f7
hi QuickFixLine gui=bold guibg=#2e3c64
hi Search guibg=#3d59a1 guifg=#ffffff
hi SignColumn guibg=#24283b guifg=#3b4261
hi SignColumnSB guibg=#1f2335 guifg=#3b4261
hi Sneak guibg=#ff007c guifg=#292e42
hi SneakScope guibg=#2e3c64
hi Special guibg=NONE guifg=#2ac3de
hi SpecialKey guibg=NONE guifg=#989db1
hi SpellBad gui=undercurl guibg=NONE guisp=#7f0000
hi SpellCap gui=undercurl guibg=NONE guisp=#ffff00
hi SpellLocal gui=undercurl guibg=NONE guisp=#0db9d7
hi SpellRare gui=undercurl guibg=NONE guisp=#70f0e0
hi Statement guibg=NONE guifg=#ff007c
hi StatusLine guibg=#1f2335 guifg=#a9b1d6
hi StatusLineNC guibg=#1f2335 guifg=#3b4261
hi String guibg=NONE guifg=#cdad00
hi Substitute guibg=#ff3c3c guifg=#1d202f
hi TabLine guibg=#1f2335 guifg=#3b4261
hi TabLineFill guibg=#1d202f
hi TabLineSel guibg=#7aa2f7 guifg=#1d202f
hi Title gui=bold guibg=NONE guifg=#7aa2f7
hi Todo guibg=#ffff00 guifg=#24283b
hi Type guibg=NONE guifg=#2ac3de
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#1d202f
hi VimwikiHR guibg=NONE guifg=#ffff00
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#7aa2f7
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#ffff00
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#cdad00
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#70f0e0
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#ff007c
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#a64cff
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#ffa500
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#ff3c3c
hi VimwikiHeaderChar guibg=NONE guifg=#ffff00
hi VimwikiLink guibg=NONE guifg=#7aa2f7
hi VimwikiList guibg=NONE guifg=#ffa500
hi VimwikiMarkers guibg=NONE guifg=#7aa2f7
hi VimwikiTag guibg=NONE guifg=#cdad00
hi Visual guibg=#2e3c64
hi VisualNOS guibg=#2e3c64
hi WarningMsg guibg=NONE guifg=#ffff00
hi Whitespace guibg=NONE guifg=#3b4261
hi WildMenu guibg=#2e3c64
hi WinSeparator gui=bold guibg=NONE guifg=#1d202f
hi debugBreakpoint guibg=#22374b guifg=#0db9d7
hi debugPC guibg=#1f2335
hi diffAdded guibg=#1f3f41 guifg=#005500
hi diffChanged guibg=#272d43 guifg=#0000ff
hi diffFile guibg=NONE guifg=#7aa2f7
hi diffIndexLine guibg=NONE guifg=#ff007c
hi diffLine guibg=NONE guifg=#999fb8
hi diffNewFile guibg=#1f3f41 guifg=#2ac3de
hi diffOldFile guibg=#322232 guifg=#2ac3de
hi diffRemoved guibg=#322232 guifg=#aa0000
hi healthError guibg=NONE guifg=#7f0000
hi healthSuccess guibg=NONE guifg=#00c0c0
hi healthWarning guibg=NONE guifg=#ffff00
hi helpCommand guibg=#414868 guifg=#7aa2f7
hi helpExample guibg=NONE guifg=#999fb8
hi htmlH1 gui=bold guibg=NONE guifg=#ff007c
hi htmlH2 gui=bold guibg=NONE guifg=#7aa2f7
hi illuminatedCurWord guibg=#3b4261
hi illuminatedWord guibg=#3b4261
hi lCursor guibg=#ffffff guifg=#24283b
hi qfFileName guibg=NONE guifg=#7aa2f7
hi qfLineNr guibg=NONE guifg=#abafc7
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC