hi clear
let g:colors_name = "tokyonight-moon"
  
hi ALEErrorSign guibg=NONE guifg=#7f0000
hi ALEWarningSign guibg=NONE guifg=#ffff00
hi BlinkCmpDoc guibg=#1e2030 guifg=#ffffff
hi BlinkCmpDocBorder guibg=#1e2030 guifg=#589ed7
hi BlinkCmpGhostText guibg=NONE guifg=#444a73
hi BlinkCmpKindCodeium guibg=NONE guifg=#70f0e0
hi BlinkCmpKindCopilot guibg=NONE guifg=#70f0e0
hi BlinkCmpKindDefault guibg=NONE guifg=#828bb8
hi BlinkCmpKindSupermaven guibg=NONE guifg=#70f0e0
hi BlinkCmpKindTabNine guibg=NONE guifg=#70f0e0
hi BlinkCmpLabel guibg=NONE guifg=#ffffff
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#3b4261
hi BlinkCmpLabelMatch guibg=NONE guifg=#65bcff
hi BlinkCmpMenu guibg=#1e2030 guifg=#ffffff
hi BlinkCmpMenuBorder guibg=#1e2030 guifg=#589ed7
hi BlinkCmpSignatureHelp guibg=#1e2030 guifg=#ffffff
hi BlinkCmpSignatureHelpBorder guibg=#1e2030 guifg=#589ed7
hi Bold gui=bold guibg=NONE guifg=#ffffff
hi Character guibg=NONE guifg=#cdad00
hi ColorColumn guibg=#1b1d2b
hi Comment gui=italic guibg=NONE guifg=#636da6
hi Conceal guibg=NONE guifg=#737aa2
hi Constant guibg=NONE guifg=#ffa500
hi CopilotAnnotation guibg=NONE guifg=#444a73
hi CopilotSuggestion guibg=NONE guifg=#444a73
hi Cursor guibg=#ffffff guifg=#222436
hi CursorColumn guibg=#2f334d
hi CursorIM guibg=#ffffff guifg=#222436
hi CursorLine guibg=#2f334d
hi CursorLineNr gui=bold guibg=NONE guifg=#ffa500
hi Debug guibg=NONE guifg=#ffa500
hi DiagnosticError guibg=NONE guifg=#7f0000
hi DiagnosticHint guibg=NONE guifg=#70f0e0
hi DiagnosticInfo guibg=NONE guifg=#0db9d7
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#7f0000
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#70f0e0
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#0db9d7
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#ffff00
hi DiagnosticUnnecessary guibg=NONE guifg=#444a73
hi DiagnosticVirtualTextError guibg=#2b2031 guifg=#7f0000
hi DiagnosticVirtualTextHint guibg=#2a3847 guifg=#70f0e0
hi DiagnosticVirtualTextInfo guibg=#203346 guifg=#0db9d7
hi DiagnosticVirtualTextWarn guibg=#383a31 guifg=#ffff00
hi DiagnosticWarn guibg=NONE guifg=#ffff00
hi DiffAdd guibg=#1d3b3c
hi DiffChange guibg=#252a3f
hi DiffDelete guibg=#301f2e
hi DiffText guibg=#394b70
hi Directory guibg=NONE guifg=#82aaff
hi EndOfBuffer guibg=NONE guifg=#222436
hi Error guibg=NONE guifg=#7f0000
hi ErrorMsg guibg=NONE guifg=#7f0000
hi FloatBorder guibg=#1e2030 guifg=#589ed7
hi FloatTitle guibg=#1e2030 guifg=#589ed7
hi FoldColumn guibg=#222436 guifg=#636da6
hi Folded guibg=#3b4261 guifg=#82aaff
hi Foo guibg=#ff00ff guifg=#ffffff
hi Function guibg=NONE guifg=#82aaff
hi FzfLuaBorder guibg=#1e2030 guifg=#589ed7
hi FzfLuaDirPart guibg=NONE guifg=#828bb8
hi FzfLuaFzfNormal guibg=NONE guifg=#ffffff
hi FzfLuaFzfPointer guibg=NONE guifg=#ff00ff
hi FzfLuaFzfSeparator guibg=#1e2030 guifg=#ffa500
hi FzfLuaNormal guibg=#1e2030 guifg=#ffffff
hi FzfLuaPreviewTitle guibg=#1e2030 guifg=#589ed7
hi FzfLuaTitle guibg=#1e2030 guifg=#ffa500
hi GitGutterAdd guibg=NONE guifg=#005500
hi GitGutterAddLineNr guibg=NONE guifg=#005500
hi GitGutterChange guibg=NONE guifg=#0000ff
hi GitGutterChangeLineNr guibg=NONE guifg=#0000ff
hi GitGutterDelete guibg=NONE guifg=#aa0000
hi GitGutterDeleteLineNr guibg=NONE guifg=#aa0000
hi GlyphPalette1 guibg=NONE guifg=#7f0000
hi GlyphPalette2 guibg=NONE guifg=#cdad00
hi GlyphPalette3 guibg=NONE guifg=#ffff00
hi GlyphPalette4 guibg=NONE guifg=#82aaff
hi GlyphPalette6 guibg=NONE guifg=#00c0c0
hi GlyphPalette7 guibg=NONE guifg=#ffffff
hi GlyphPalette9 guibg=NONE guifg=#ff3c3c
hi Identifier guibg=NONE guifg=#ff007c
hi IlluminatedWordRead guibg=#3b4261
hi IlluminatedWordText guibg=#3b4261
hi IlluminatedWordWrite guibg=#3b4261
hi IncSearch guibg=#ffa500 guifg=#1b1d2b
hi Italic gui=italic guibg=NONE guifg=#ffffff
hi Keyword gui=italic guibg=NONE guifg=#00ffff
hi LineNr guibg=NONE guifg=#3b4261
hi LineNrAbove guibg=NONE guifg=#3b4261
hi LineNrBelow guibg=NONE guifg=#3b4261
hi LspCodeLens guibg=NONE guifg=#636da6
hi LspInfoBorder guibg=#1e2030 guifg=#589ed7
hi LspInlayHint guibg=#24283c guifg=#545c7e
hi LspReferenceRead guibg=#3b4261
hi LspReferenceText guibg=#3b4261
hi LspReferenceWrite guibg=#3b4261
hi LspSignatureActiveParameter gui=bold guibg=#262f50
hi MatchParen gui=bold guibg=NONE guifg=#ffa500
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#3b4261
hi MiniCursorwordCurrent guibg=#3b4261
hi MiniDepsTitleError guibg=#aa0000 guifg=#1b1d2b
hi MiniDepsTitleUpdate guibg=#005500 guifg=#1b1d2b
hi MiniDiffSignAdd guibg=NONE guifg=#005500
hi MiniDiffSignChange guibg=NONE guifg=#0000ff
hi MiniDiffSignDelete guibg=NONE guifg=#aa0000
hi MiniFilesFile guibg=NONE guifg=#ffffff
hi MiniFilesTitleFocused gui=bold guibg=#1e2030 guifg=#589ed7
hi MiniHipatternsFixme gui=bold guibg=#7f0000 guifg=#1b1d2b
hi MiniHipatternsHack gui=bold guibg=#ffff00 guifg=#1b1d2b
hi MiniHipatternsNote gui=bold guibg=#70f0e0 guifg=#1b1d2b
hi MiniHipatternsTodo gui=bold guibg=#0db9d7 guifg=#1b1d2b
hi MiniIconsAzure guibg=NONE guifg=#0db9d7
hi MiniIconsBlue guibg=NONE guifg=#82aaff
hi MiniIconsCyan guibg=NONE guifg=#70f0e0
hi MiniIconsGreen guibg=NONE guifg=#cdad00
hi MiniIconsGrey guibg=NONE guifg=#ffffff
hi MiniIconsOrange guibg=NONE guifg=#ffa500
hi MiniIconsPurple guibg=NONE guifg=#a64cff
hi MiniIconsRed guibg=NONE guifg=#ff3c3c
hi MiniIconsYellow guibg=NONE guifg=#ffff00
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#65bcff
hi MiniJump guibg=#ff00ff guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#ff00ff
hi MiniJump2dSpotAhead gui=nocombine guibg=#1e2030 guifg=#70f0e0
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#ffa500
hi MiniPickBorderText guibg=#1e2030 guifg=#70f0e0
hi MiniPickPrompt guibg=#1e2030 guifg=#0db9d7
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#ffff00
hi MiniStarterHeader guibg=NONE guifg=#82aaff
hi MiniStarterInactive gui=italic guibg=NONE guifg=#636da6
hi MiniStarterItem guibg=#222436 guifg=#ffffff
hi MiniStarterItemBullet guibg=NONE guifg=#589ed7
hi MiniStarterItemPrefix guibg=NONE guifg=#ffff00
hi MiniStarterQuery guibg=NONE guifg=#0db9d7
hi MiniStarterSection guibg=NONE guifg=#65bcff
hi MiniStatuslineDevinfo guibg=#3b4261 guifg=#828bb8
hi MiniStatuslineFileinfo guibg=#3b4261 guifg=#828bb8
hi MiniStatuslineFilename guibg=#2f334d guifg=#828bb8
hi MiniStatuslineInactive guibg=#1e2030 guifg=#82aaff
hi MiniStatuslineModeCommand gui=bold guibg=#ffff00 guifg=#1b1d2b
hi MiniStatuslineModeInsert gui=bold guibg=#cdad00 guifg=#1b1d2b
hi MiniStatuslineModeNormal gui=bold guibg=#82aaff guifg=#1b1d2b
hi MiniStatuslineModeOther gui=bold guibg=#70f0e0 guifg=#1b1d2b
hi MiniStatuslineModeReplace gui=bold guibg=#ff3c3c guifg=#1b1d2b
hi MiniStatuslineModeVisual gui=bold guibg=#ff007c guifg=#1b1d2b
hi MiniSurround guibg=#ffa500 guifg=#1b1d2b
hi MiniTablineCurrent guibg=#3b4261 guifg=#ffffff
hi MiniTablineFill guibg=#1b1d2b
hi MiniTablineHidden guibg=#1e2030 guifg=#737aa2
hi MiniTablineModifiedCurrent guibg=#3b4261 guifg=#ffff00
hi MiniTablineModifiedHidden guibg=#1e2030 guifg=#bdbd10
hi MiniTablineModifiedVisible guibg=#1e2030 guifg=#ffff00
hi MiniTablineTabpagesection guibg=#3b4261 guifg=NONE
hi MiniTablineVisible guibg=#1e2030 guifg=#ffffff
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#ff3c3c
hi MiniTestPass gui=bold guibg=NONE guifg=#cdad00
hi MiniTrailspace guibg=#ff3c3c
hi ModeMsg gui=bold guibg=NONE guifg=#828bb8
hi MoreMsg guibg=NONE guifg=#82aaff
hi MsgArea guibg=NONE guifg=#828bb8
hi NeogitBranch guibg=NONE guifg=#ff007c
hi NeogitDiffAddHighlight guibg=#1d3b3c guifg=#005500
hi NeogitDiffContextHighlight guibg=#2f334c guifg=#828bb8
hi NeogitDiffDeleteHighlight guibg=#301f2e guifg=#aa0000
hi NeogitHunkHeader guibg=#2f334d guifg=#ffffff
hi NeogitHunkHeaderHighlight guibg=#3b4261 guifg=#82aaff
hi NeogitRemote guibg=NONE guifg=#a64cff
hi NeotestAdapterName gui=bold guibg=NONE guifg=#a64cff
hi NeotestBorder guibg=NONE guifg=#82aaff
hi NeotestDir guibg=NONE guifg=#82aaff
hi NeotestExpandMarker guibg=NONE guifg=#828bb8
hi NeotestFailed guibg=NONE guifg=#ff3c3c
hi NeotestFile guibg=NONE guifg=#70f0e0
hi NeotestFocused guibg=NONE guifg=#ffff00
hi NeotestIndent guibg=NONE guifg=#828bb8
hi NeotestMarked guibg=NONE guifg=#82aaff
hi NeotestNamespace guibg=NONE guifg=#00c060
hi NeotestPassed guibg=NONE guifg=#cdad00
hi NeotestRunning guibg=NONE guifg=#ffff00
hi NeotestSkipped guibg=NONE guifg=#82aaff
hi NeotestTarget guibg=NONE guifg=#82aaff
hi NeotestTest guibg=NONE guifg=#828bb8
hi NeotestWinSelect guibg=NONE guifg=#82aaff
hi NonText guibg=NONE guifg=#545c7e
hi Normal guibg=#222436 guifg=#ffffff
hi NormalFloat guibg=#1e2030 guifg=#ffffff
hi NormalNC guibg=#222436 guifg=#ffffff
hi NormalSB guibg=#1e2030 guifg=#828bb8
hi Operator guibg=NONE guifg=#89ddff
hi Pmenu guibg=#1e2030 guifg=#ffffff
hi PmenuMatch guibg=#1e2030 guifg=#65bcff
hi PmenuMatchSel guibg=#363c58 guifg=#65bcff
hi PmenuSbar guibg=#292b3a
hi PmenuSel guibg=#363c58
hi PmenuThumb guibg=#3b4261
hi PreProc guibg=NONE guifg=#00ffff
hi Question guibg=NONE guifg=#82aaff
hi QuickFixLine gui=bold guibg=#2d3f76
hi Search guibg=#3e68d7 guifg=#ffffff
hi SignColumn guibg=#222436 guifg=#3b4261
hi SignColumnSB guibg=#1e2030 guifg=#3b4261
hi Sneak guibg=#ff007c guifg=#2f334d
hi SneakScope guibg=#2d3f76
hi Special guibg=NONE guifg=#65bcff
hi SpecialKey guibg=NONE guifg=#545c7e
hi SpellBad gui=undercurl guibg=NONE guisp=#7f0000
hi SpellCap gui=undercurl guibg=NONE guisp=#ffff00
hi SpellLocal gui=undercurl guibg=NONE guisp=#0db9d7
hi SpellRare gui=undercurl guibg=NONE guisp=#70f0e0
hi Statement guibg=NONE guifg=#ff007c
hi StatusLine guibg=#1e2030 guifg=#828bb8
hi StatusLineNC guibg=#1e2030 guifg=#3b4261
hi String guibg=NONE guifg=#cdad00
hi Substitute guibg=#ff3c3c guifg=#1b1d2b
hi TabLine guibg=#1e2030 guifg=#3b4261
hi TabLineFill guibg=#1b1d2b
hi TabLineSel guibg=#82aaff guifg=#1b1d2b
hi Title gui=bold guibg=NONE guifg=#82aaff
hi Todo guibg=#ffff00 guifg=#222436
hi Type guibg=NONE guifg=#65bcff
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#1b1d2b
hi VimwikiHR guibg=NONE guifg=#ffff00
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#82aaff
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#ffff00
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#cdad00
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#70f0e0
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#ff007c
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#a64cff
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#ffa500
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#ff3c3c
hi VimwikiHeaderChar guibg=NONE guifg=#ffff00
hi VimwikiLink guibg=NONE guifg=#82aaff
hi VimwikiList guibg=NONE guifg=#ffa500
hi VimwikiMarkers guibg=NONE guifg=#82aaff
hi VimwikiTag guibg=NONE guifg=#cdad00
hi Visual guibg=#2d3f76
hi VisualNOS guibg=#2d3f76
hi WarningMsg guibg=NONE guifg=#ffff00
hi Whitespace guibg=NONE guifg=#3b4261
hi WildMenu guibg=#2d3f76
hi WinSeparator gui=bold guibg=NONE guifg=#1b1d2b
hi debugBreakpoint guibg=#203346 guifg=#0db9d7
hi debugPC guibg=#1e2030
hi diffAdded guibg=#1d3b3c guifg=#005500
hi diffChanged guibg=#252a3f guifg=#0000ff
hi diffFile guibg=NONE guifg=#82aaff
hi diffIndexLine guibg=NONE guifg=#ff007c
hi diffLine guibg=NONE guifg=#636da6
hi diffNewFile guibg=#1d3b3c guifg=#65bcff
hi diffOldFile guibg=#301f2e guifg=#65bcff
hi diffRemoved guibg=#301f2e guifg=#aa0000
hi healthError guibg=NONE guifg=#7f0000
hi healthSuccess guibg=NONE guifg=#00c0c0
hi healthWarning guibg=NONE guifg=#ffff00
hi helpCommand guibg=#444a73 guifg=#82aaff
hi helpExample guibg=NONE guifg=#636da6
hi htmlH1 gui=bold guibg=NONE guifg=#ff007c
hi htmlH2 gui=bold guibg=NONE guifg=#82aaff
hi illuminatedCurWord guibg=#3b4261
hi illuminatedWord guibg=#3b4261
hi lCursor guibg=#ffffff guifg=#222436
hi qfFileName guibg=NONE guifg=#82aaff
hi qfLineNr guibg=NONE guifg=#737aa2
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC