hi clear
let g:colors_name = "tokyonight-day"
  
hi ALEErrorSign guibg=NONE guifg=#ff9d9d
hi ALEWarningSign guibg=NONE guifg=#4e4e00
hi BlinkCmpDoc guibg=#d2d3d7 guifg=#474747
hi BlinkCmpDocBorder guibg=#d2d3d7 guifg=#4094a3
hi BlinkCmpGhostText guibg=NONE guifg=#a1a6c5
hi BlinkCmpKindCodeium guibg=NONE guifg=#2b645d
hi BlinkCmpKindCopilot guibg=NONE guifg=#2b645d
hi BlinkCmpKindDefault guibg=NONE guifg=#6172b0
hi BlinkCmpKindSupermaven guibg=NONE guifg=#2b645d
hi BlinkCmpKindTabNine guibg=NONE guifg=#2b645d
hi BlinkCmpLabel guibg=NONE guifg=#474747
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#a8aecb
hi BlinkCmpLabelMatch guibg=NONE guifg=#188092
hi BlinkCmpMenu guibg=#d2d3d7 guifg=#474747
hi BlinkCmpMenuBorder guibg=#d2d3d7 guifg=#4094a3
hi BlinkCmpSignatureHelp guibg=#d2d3d7 guifg=#474747
hi BlinkCmpSignatureHelpBorder guibg=#d2d3d7 guifg=#4094a3
hi Bold gui=bold guibg=NONE guifg=#474747
hi Character guibg=NONE guifg=#8c7500
hi ColorColumn guibg=#b4b5b9
hi Comment gui=italic guibg=NONE guifg=#7880a0
hi Conceal guibg=NONE guifg=#6d749c
hi Constant guibg=NONE guifg=#9e6400
hi CopilotAnnotation guibg=NONE guifg=#a1a6c5
hi CopilotSuggestion guibg=NONE guifg=#a1a6c5
hi Cursor guibg=#474747 guifg=#e1e2e7
hi CursorColumn guibg=#c4c8da
hi CursorIM guibg=#474747 guifg=#e1e2e7
hi CursorLine guibg=#c4c8da
hi CursorLineNr gui=bold guibg=NONE guifg=#9e6400
hi Debug guibg=NONE guifg=#9e6400
hi DiagnosticError guibg=NONE guifg=#ff9d9d
hi DiagnosticHint guibg=NONE guifg=#2b645d
hi DiagnosticInfo guibg=NONE guifg=#07879d
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#ff9d9d
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#2b645d
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#07879d
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#4e4e00
hi DiagnosticUnnecessary guibg=NONE guifg=#a1a6c5
hi DiagnosticVirtualTextError guibg=#e4dbe0 guifg=#ff9d9d
hi DiagnosticVirtualTextHint guibg=#cfd5d9 guifg=#2b645d
hi DiagnosticVirtualTextInfo guibg=#cbd9e0 guifg=#07879d
hi DiagnosticVirtualTextWarn guibg=#d2d3d0 guifg=#4e4e00
hi DiagnosticWarn guibg=NONE guifg=#4e4e00
hi DiffAdd guibg=#bfd6cf
hi DiffChange guibg=#d5d9e4
hi DiffDelete guibg=#e6d8dc
hi DiffText guibg=#92a6d5
hi Directory guibg=NONE guifg=#2e7de9
hi EndOfBuffer guibg=NONE guifg=#e1e2e7
hi Error guibg=NONE guifg=#ff9d9d
hi ErrorMsg guibg=NONE guifg=#ff9d9d
hi FloatBorder guibg=#d2d3d7 guifg=#4094a3
hi FloatTitle guibg=#d2d3d7 guifg=#4094a3
hi FoldColumn guibg=#e1e2e7 guifg=#7880a0
hi Folded guibg=#a8aecb guifg=#2e7de9
hi Foo guibg=#f400f4 guifg=#474747
hi Function guibg=NONE guifg=#2e7de9
hi FzfLuaBorder guibg=#d2d3d7 guifg=#4094a3
hi FzfLuaDirPart guibg=NONE guifg=#6172b0
hi FzfLuaFzfNormal guibg=NONE guifg=#474747
hi FzfLuaFzfPointer guibg=NONE guifg=#f400f4
hi FzfLuaFzfSeparator guibg=#d2d3d7 guifg=#9e6400
hi FzfLuaNormal guibg=#d2d3d7 guifg=#474747
hi FzfLuaPreviewTitle guibg=#d2d3d7 guifg=#4094a3
hi FzfLuaTitle guibg=#d2d3d7 guifg=#9e6400
hi GitGutterAdd guibg=NONE guifg=#00c500
hi GitGutterAddLineNr guibg=NONE guifg=#00c500
hi GitGutterChange guibg=NONE guifg=#9b9bff
hi GitGutterChangeLineNr guibg=NONE guifg=#9b9bff
hi GitGutterDelete guibg=NONE guifg=#ff7070
hi GitGutterDeleteLineNr guibg=NONE guifg=#ff7070
hi GlyphPalette1 guibg=NONE guifg=#ff9d9d
hi GlyphPalette2 guibg=NONE guifg=#8c7500
hi GlyphPalette3 guibg=NONE guifg=#4e4e00
hi GlyphPalette4 guibg=NONE guifg=#2e7de9
hi GlyphPalette6 guibg=NONE guifg=#008787
hi GlyphPalette7 guibg=NONE guifg=#474747
hi GlyphPalette9 guibg=NONE guifg=#cf0000
hi Identifier guibg=NONE guifg=#d20065
hi IlluminatedWordRead guibg=#a8aecb
hi IlluminatedWordText guibg=#a8aecb
hi IlluminatedWordWrite guibg=#a8aecb
hi IncSearch guibg=#9e6400 guifg=#b4b5b9
hi Italic gui=italic guibg=NONE guifg=#474747
hi Keyword gui=italic guibg=NONE guifg=#006060
hi LineNr guibg=NONE guifg=#a8aecb
hi LineNrAbove guibg=NONE guifg=#a8aecb
hi LineNrBelow guibg=NONE guifg=#a8aecb
hi LspCodeLens guibg=NONE guifg=#7880a0
hi LspInfoBorder guibg=#d2d3d7 guifg=#4094a3
hi LspInlayHint guibg=#d9dce5 guifg=#7b829b
hi LspReferenceRead guibg=#a8aecb
hi LspReferenceText guibg=#a8aecb
hi LspReferenceWrite guibg=#a8aecb
hi LspSignatureActiveParameter gui=bold guibg=#d0d5e5
hi MatchParen gui=bold guibg=NONE guifg=#9e6400
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#a8aecb
hi MiniCursorwordCurrent guibg=#a8aecb
hi MiniDepsTitleError guibg=#ff7070 guifg=#b4b5b9
hi MiniDepsTitleUpdate guibg=#00c500 guifg=#b4b5b9
hi MiniDiffSignAdd guibg=NONE guifg=#00c500
hi MiniDiffSignChange guibg=NONE guifg=#9b9bff
hi MiniDiffSignDelete guibg=NONE guifg=#ff7070
hi MiniFilesFile guibg=NONE guifg=#474747
hi MiniFilesTitleFocused gui=bold guibg=#d2d3d7 guifg=#4094a3
hi MiniHipatternsFixme gui=bold guibg=#ff9d9d guifg=#b4b5b9
hi MiniHipatternsHack gui=bold guibg=#4e4e00 guifg=#b4b5b9
hi MiniHipatternsNote gui=bold guibg=#2b645d guifg=#b4b5b9
hi MiniHipatternsTodo gui=bold guibg=#07879d guifg=#b4b5b9
hi MiniIconsAzure guibg=NONE guifg=#07879d
hi MiniIconsBlue guibg=NONE guifg=#2e7de9
hi MiniIconsCyan guibg=NONE guifg=#2b645d
hi MiniIconsGreen guibg=NONE guifg=#8c7500
hi MiniIconsGrey guibg=NONE guifg=#474747
hi MiniIconsOrange guibg=NONE guifg=#9e6400
hi MiniIconsPurple guibg=NONE guifg=#a02cff
hi MiniIconsRed guibg=NONE guifg=#cf0000
hi MiniIconsYellow guibg=NONE guifg=#4e4e00
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#188092
hi MiniJump guibg=#f400f4 guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#f400f4
hi MiniJump2dSpotAhead gui=nocombine guibg=#d2d3d7 guifg=#2b645d
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#9e6400
hi MiniPickBorderText guibg=#d2d3d7 guifg=#2b645d
hi MiniPickPrompt guibg=#d2d3d7 guifg=#07879d
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#4e4e00
hi MiniStarterHeader guibg=NONE guifg=#2e7de9
hi MiniStarterInactive gui=italic guibg=NONE guifg=#7880a0
hi MiniStarterItem guibg=#e1e2e7 guifg=#474747
hi MiniStarterItemBullet guibg=NONE guifg=#4094a3
hi MiniStarterItemPrefix guibg=NONE guifg=#4e4e00
hi MiniStarterQuery guibg=NONE guifg=#07879d
hi MiniStarterSection guibg=NONE guifg=#188092
hi MiniStatuslineDevinfo guibg=#a8aecb guifg=#6172b0
hi MiniStatuslineFileinfo guibg=#a8aecb guifg=#6172b0
hi MiniStatuslineFilename guibg=#c4c8da guifg=#6172b0
hi MiniStatuslineInactive guibg=#d2d3d7 guifg=#2e7de9
hi MiniStatuslineModeCommand gui=bold guibg=#4e4e00 guifg=#b4b5b9
hi MiniStatuslineModeInsert gui=bold guibg=#8c7500 guifg=#b4b5b9
hi MiniStatuslineModeNormal gui=bold guibg=#2e7de9 guifg=#b4b5b9
hi MiniStatuslineModeOther gui=bold guibg=#2b645d guifg=#b4b5b9
hi MiniStatuslineModeReplace gui=bold guibg=#cf0000 guifg=#b4b5b9
hi MiniStatuslineModeVisual gui=bold guibg=#d20065 guifg=#b4b5b9
hi MiniSurround guibg=#9e6400 guifg=#b4b5b9
hi MiniTablineCurrent guibg=#a8aecb guifg=#474747
hi MiniTablineFill guibg=#b4b5b9
hi MiniTablineHidden guibg=#d2d3d7 guifg=#6d749c
hi MiniTablineModifiedCurrent guibg=#a8aecb guifg=#4e4e00
hi MiniTablineModifiedHidden guibg=#d2d3d7 guifg=#7a7a45
hi MiniTablineModifiedVisible guibg=#d2d3d7 guifg=#4e4e00
hi MiniTablineTabpagesection guibg=#a8aecb guifg=NONE
hi MiniTablineVisible guibg=#d2d3d7 guifg=#474747
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#cf0000
hi MiniTestPass gui=bold guibg=NONE guifg=#8c7500
hi MiniTrailspace guibg=#cf0000
hi ModeMsg gui=bold guibg=NONE guifg=#6172b0
hi MoreMsg guibg=NONE guifg=#2e7de9
hi MsgArea guibg=NONE guifg=#6172b0
hi NeogitBranch guibg=NONE guifg=#d20065
hi NeogitDiffAddHighlight guibg=#bfd6cf guifg=#00c500
hi NeogitDiffContextHighlight guibg=#c5c8d9 guifg=#6172b0
hi NeogitDiffDeleteHighlight guibg=#e6d8dc guifg=#ff7070
hi NeogitHunkHeader guibg=#c4c8da guifg=#474747
hi NeogitHunkHeaderHighlight guibg=#a8aecb guifg=#2e7de9
hi NeogitRemote guibg=NONE guifg=#a02cff
hi NeotestAdapterName gui=bold guibg=NONE guifg=#a02cff
hi NeotestBorder guibg=NONE guifg=#2e7de9
hi NeotestDir guibg=NONE guifg=#2e7de9
hi NeotestExpandMarker guibg=NONE guifg=#6172b0
hi NeotestFailed guibg=NONE guifg=#cf0000
hi NeotestFile guibg=NONE guifg=#2b645d
hi NeotestFocused guibg=NONE guifg=#4e4e00
hi NeotestIndent guibg=NONE guifg=#6172b0
hi NeotestMarked guibg=NONE guifg=#2e7de9
hi NeotestNamespace guibg=NONE guifg=#009046
hi NeotestPassed guibg=NONE guifg=#8c7500
hi NeotestRunning guibg=NONE guifg=#4e4e00
hi NeotestSkipped guibg=NONE guifg=#2e7de9
hi NeotestTarget guibg=NONE guifg=#2e7de9
hi NeotestTest guibg=NONE guifg=#6172b0
hi NeotestWinSelect guibg=NONE guifg=#2e7de9
hi NonText guibg=NONE guifg=#7b829b
hi Normal guibg=#e1e2e7 guifg=#474747
hi NormalFloat guibg=#d2d3d7 guifg=#474747
hi NormalNC guibg=#e1e2e7 guifg=#474747
hi NormalSB guibg=#d2d3d7 guifg=#6172b0
hi Operator guibg=NONE guifg=#006a83
hi Pmenu guibg=#d2d3d7 guifg=#474747
hi PmenuMatch guibg=#d2d3d7 guifg=#188092
hi PmenuMatchSel guibg=#b3b8d1 guifg=#188092
hi PmenuSbar guibg=#cbccd0
hi PmenuSel guibg=#b3b8d1
hi PmenuThumb guibg=#a8aecb
hi PreProc guibg=NONE guifg=#006060
hi Question guibg=NONE guifg=#2e7de9
hi QuickFixLine gui=bold guibg=#b7c1e3
hi Search guibg=#7890dd guifg=#474747
hi SignColumn guibg=#e1e2e7 guifg=#a8aecb
hi SignColumnSB guibg=#d2d3d7 guifg=#a8aecb
hi Sneak guibg=#d20065 guifg=#c4c8da
hi SneakScope guibg=#b7c1e3
hi Special guibg=NONE guifg=#188092
hi SpecialKey guibg=NONE guifg=#7b829b
hi SpellBad gui=undercurl guibg=NONE guisp=#ff9d9d
hi SpellCap gui=undercurl guibg=NONE guisp=#4e4e00
hi SpellLocal gui=undercurl guibg=NONE guisp=#07879d
hi SpellRare gui=undercurl guibg=NONE guisp=#2b645d
hi Statement guibg=NONE guifg=#d20065
hi StatusLine guibg=#d2d3d7 guifg=#6172b0
hi StatusLineNC guibg=#d2d3d7 guifg=#a8aecb
hi String guibg=NONE guifg=#8c7500
hi Substitute guibg=#cf0000 guifg=#b4b5b9
hi TabLine guibg=#d2d3d7 guifg=#a8aecb
hi TabLineFill guibg=#b4b5b9
hi TabLineSel guibg=#2e7de9 guifg=#b4b5b9
hi Title gui=bold guibg=NONE guifg=#2e7de9
hi Todo guibg=#4e4e00 guifg=#e1e2e7
hi Type guibg=NONE guifg=#188092
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#b4b5b9
hi VimwikiHR guibg=NONE guifg=#4e4e00
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#2e7de9
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#4e4e00
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#8c7500
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#2b645d
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#d20065
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#a02cff
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#9e6400
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#cf0000
hi VimwikiHeaderChar guibg=NONE guifg=#4e4e00
hi VimwikiLink guibg=NONE guifg=#2e7de9
hi VimwikiList guibg=NONE guifg=#9e6400
hi VimwikiMarkers guibg=NONE guifg=#2e7de9
hi VimwikiTag guibg=NONE guifg=#8c7500
hi Visual guibg=#b7c1e3
hi VisualNOS guibg=#b7c1e3
hi WarningMsg guibg=NONE guifg=#4e4e00
hi Whitespace guibg=NONE guifg=#a8aecb
hi WildMenu guibg=#b7c1e3
hi WinSeparator gui=bold guibg=NONE guifg=#b4b5b9
hi debugBreakpoint guibg=#cbd9e0 guifg=#07879d
hi debugPC guibg=#d2d3d7
hi diffAdded guibg=#bfd6cf guifg=#00c500
hi diffChanged guibg=#d5d9e4 guifg=#9b9bff
hi diffFile guibg=NONE guifg=#2e7de9
hi diffIndexLine guibg=NONE guifg=#d20065
hi diffLine guibg=NONE guifg=#7880a0
hi diffNewFile guibg=#bfd6cf guifg=#188092
hi diffOldFile guibg=#e6d8dc guifg=#188092
hi diffRemoved guibg=#e6d8dc guifg=#ff7070
hi healthError guibg=NONE guifg=#ff9d9d
hi healthSuccess guibg=NONE guifg=#008787
hi healthWarning guibg=NONE guifg=#4e4e00
hi helpCommand guibg=#a1a6c5 guifg=#2e7de9
hi helpExample guibg=NONE guifg=#7880a0
hi htmlH1 gui=bold guibg=NONE guifg=#d20065
hi htmlH2 gui=bold guibg=NONE guifg=#2e7de9
hi illuminatedCurWord guibg=#a8aecb
hi illuminatedWord guibg=#a8aecb
hi lCursor guibg=#474747 guifg=#e1e2e7
hi qfFileName guibg=NONE guifg=#2e7de9
hi qfLineNr guibg=NONE guifg=#6d749c
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC