# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_storm.conf


background #24283b
foreground #ffffff
selection_background #2e3c64
selection_foreground #ffffff
url_color #00c0c0
cursor #ffffff
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1d202f

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #1d202f
color1 #ff3c3c
color2 #cdad00
color3 #ffff00
color4 #7aa2f7
color5 #ff007c
color6 #00ffff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff5f5f
color10 #ddba00
color11 #ffffff
color12 #8db0ff
color13 #ff498a
color14 #c3ffff
color15 #ffffff

# extended colors
color16 #ffa500
color17 #7f0000
