# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_day.conf


background #e1e2e7
foreground #474747
selection_background #b7c1e3
selection_foreground #474747
url_color #008787
cursor #474747
cursor_text_color #e1e2e7

# Tabs
active_tab_background #2e7de9
active_tab_foreground #d2d3d7
inactive_tab_background #c4c8da
inactive_tab_foreground #7b829b
#tab_bar_background #b4b5b9

# Windows
active_border_color #2e7de9
inactive_border_color #c4c8da

# normal
color0 #b4b5b9
color1 #cf0000
color2 #8c7500
color3 #4e4e00
color4 #2e7de9
color5 #d20065
color6 #006060
color7 #6172b0

# bright
color8  #a1a6c5
color9  #e70000
color10 #9b8200
color11 #5a5a00
color12 #358aff
color13 #e90071
color14 #006d6d
color15 #474747

# extended colors
color16 #9e6400
color17 #ff9d9d
