# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #ffffff
selection_background #283457
selection_foreground #ffffff
url_color #008080
cursor #ffffff
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #ff4c4c
color2 #cdad00
color3 #ffff00
color4 #7aa2f7
color5 #ff007c
color6 #00ffff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff6a6a
color10 #ddba00
color11 #ffffff
color12 #8db0ff
color13 #ff498a
color14 #c3ffff
color15 #ffffff

# extended colors
color16 #ffa500
color17 #7f0000
