# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #222436
foreground #ffffff
selection_background #2d3f76
selection_foreground #ffffff
url_color #00c0c0
cursor #ffffff
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff3c3c
color2 #cdad00
color3 #ffff00
color4 #82aaff
color5 #ff007c
color6 #00ffff
color7 #828bb8

# bright
color8  #444a73
color9  #ff5f5f
color10 #ddba00
color11 #ffffff
color12 #9ab8ff
color13 #ff498a
color14 #c3ffff
color15 #ffffff

# extended colors
color16 #ffa500
color17 #7f0000
