# -----------------------------------------------------------------------------
# Theme: Tokyo Night Storm
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/termux/tokyonight_storm.properties
# -----------------------------------------------------------------------------

background: #24283b
foreground: #ffffff

# Normal colors
color0:  #1d202f
<<<<<<< HEAD
color1:  #ff4c4c
=======
color1:  #ff3c3c
>>>>>>> custom_colors
color2:  #cdad00
color3:  #ffff00
color4:  #7aa2f7
color5:  #ff007c
color6:  #00ffff
color7:  #a9b1d6

# Bright colors
color8:  #414868
<<<<<<< HEAD
color9:  #ff6a6a
=======
color9:  #ff5f5f
>>>>>>> custom_colors
color10: #ddba00
color11: #ffffff
color12: #8db0ff
color13: #ff498a
color14: #c3ffff
color15: #ffffff

# Extended colors
color16: #ffa500
color17: #7f0000
