# -----------------------------------------------------------------------------
# Theme: Tokyo Night Day
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/termux/tokyonight_day.properties
# -----------------------------------------------------------------------------

background: #e1e2e7
foreground: #474747

# Normal colors
color0:  #b4b5b9
<<<<<<< HEAD
color1:  #c50000
=======
color1:  #cf0000
>>>>>>> custom_colors
color2:  #8c7500
color3:  #4e4e00
color4:  #2e7de9
color5:  #d20065
color6:  #006060
color7:  #6172b0

# Bright colors
color8:  #a1a6c5
<<<<<<< HEAD
color9:  #dc0000
=======
color9:  #e70000
>>>>>>> custom_colors
color10: #9b8200
color11: #5a5a00
color12: #358aff
color13: #e90071
color14: #006d6d
color15: #474747

# Extended colors
color16: #9e6400
color17: #ff9d9d
